<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sby-bG-Iy7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Items List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemsList" customModule="PayWithWeAccept" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dzk-rE-yOf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemSelectedCell" rowHeight="89" id="Xo8-km-a0A" customClass="ItemSelectedCell" customModule="PayWithWeAccept" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xo8-km-a0A" id="l81-Sp-W0f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8R-Bv-j0t">
                                                    <rect key="frame" x="5" y="5" width="404" height="79"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfy-u2-wY2">
                                                            <rect key="frame" x="8" y="32" width="15" height="15"/>
                                                            <color key="backgroundColor" red="0.023529411760000001" green="0.8980392157" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Qhs-On-yB0"/>
                                                                <constraint firstAttribute="width" constant="15" id="ZdJ-sy-fiF"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="7.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.52156862749999999" green="0.89411764709999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTk-6o-gIn">
                                                            <rect key="frame" x="33" y="31.5" width="25.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                                            <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n05-5A-66b">
                                                            <rect key="frame" x="344" y="31.5" width="52" height="16"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="13"/>
                                                            <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="n05-5A-66b" firstAttribute="centerY" secondItem="CTk-6o-gIn" secondAttribute="centerY" id="AyV-0r-bSx"/>
                                                        <constraint firstAttribute="trailing" secondItem="n05-5A-66b" secondAttribute="trailing" constant="8" id="EZy-om-ph6"/>
                                                        <constraint firstItem="CTk-6o-gIn" firstAttribute="centerY" secondItem="L8R-Bv-j0t" secondAttribute="centerY" id="GBO-5V-BRg"/>
                                                        <constraint firstItem="tfy-u2-wY2" firstAttribute="leading" secondItem="L8R-Bv-j0t" secondAttribute="leading" constant="8" id="IUj-xP-V2p"/>
                                                        <constraint firstItem="CTk-6o-gIn" firstAttribute="leading" secondItem="L8R-Bv-j0t" secondAttribute="leading" constant="33" id="NGo-85-bqP"/>
                                                        <constraint firstItem="tfy-u2-wY2" firstAttribute="centerY" secondItem="CTk-6o-gIn" secondAttribute="centerY" id="gJt-mc-1DQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.52156862749999999" green="0.89411764709999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="L8R-Bv-j0t" firstAttribute="top" secondItem="l81-Sp-W0f" secondAttribute="top" constant="5" id="13C-xR-oUv"/>
                                                <constraint firstItem="L8R-Bv-j0t" firstAttribute="leading" secondItem="l81-Sp-W0f" secondAttribute="leading" constant="5" id="6l0-q9-Lvw"/>
                                                <constraint firstAttribute="trailing" secondItem="L8R-Bv-j0t" secondAttribute="trailing" constant="5" id="CaY-Ih-nKI"/>
                                                <constraint firstAttribute="bottom" secondItem="L8R-Bv-j0t" secondAttribute="bottom" constant="5" id="INN-Be-Ye9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="CTk-6o-gIn" id="bo6-KU-OGH"/>
                                            <outlet property="priceLabel" destination="n05-5A-66b" id="wx8-xy-hXn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemNotSelectedCell" rowHeight="89" id="Iho-JG-4pE" customClass="ItemCell" customModule="PayWithWeAccept" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iho-JG-4pE" id="orx-Xq-RdV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oew-Py-UtG">
                                                    <rect key="frame" x="5" y="5" width="404" height="79"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poB-dP-2Em">
                                                            <rect key="frame" x="8" y="32" width="15" height="15"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="fCA-IV-KBK"/>
                                                                <constraint firstAttribute="width" constant="15" id="kbP-OO-eMp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="7.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSa-uG-fFH">
                                                            <rect key="frame" x="33" y="31.5" width="25.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                                            <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4C-20-Lxd">
                                                            <rect key="frame" x="344" y="31.5" width="52" height="16"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="13"/>
                                                            <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DSa-uG-fFH" firstAttribute="centerY" secondItem="Oew-Py-UtG" secondAttribute="centerY" id="FNc-jd-FMm"/>
                                                        <constraint firstItem="poB-dP-2Em" firstAttribute="centerY" secondItem="DSa-uG-fFH" secondAttribute="centerY" id="JBZ-VJ-iib"/>
                                                        <constraint firstItem="DSa-uG-fFH" firstAttribute="leading" secondItem="Oew-Py-UtG" secondAttribute="leading" constant="33" id="Ojq-ND-T1B"/>
                                                        <constraint firstItem="g4C-20-Lxd" firstAttribute="centerY" secondItem="DSa-uG-fFH" secondAttribute="centerY" id="Uib-qh-Ew9"/>
                                                        <constraint firstAttribute="trailing" secondItem="g4C-20-Lxd" secondAttribute="trailing" constant="8" id="b5Q-oU-PeZ"/>
                                                        <constraint firstItem="poB-dP-2Em" firstAttribute="leading" secondItem="Oew-Py-UtG" secondAttribute="leading" constant="8" id="sIz-IC-hdM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Oew-Py-UtG" firstAttribute="top" secondItem="orx-Xq-RdV" secondAttribute="top" constant="5" id="9CQ-tH-4jp"/>
                                                <constraint firstAttribute="trailing" secondItem="Oew-Py-UtG" secondAttribute="trailing" constant="5" id="9k2-na-PDS"/>
                                                <constraint firstItem="Oew-Py-UtG" firstAttribute="leading" secondItem="orx-Xq-RdV" secondAttribute="leading" constant="5" id="MGQ-sP-76e"/>
                                                <constraint firstAttribute="bottom" secondItem="Oew-Py-UtG" secondAttribute="bottom" constant="5" id="Yew-wb-TKy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="DSa-uG-fFH" id="V19-Zb-rBD"/>
                                            <outlet property="priceLabel" destination="g4C-20-Lxd" id="GX4-cq-1Vx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vdr-C3-eZJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fNL-On-Sag"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rTZ-iq-rbh">
                        <barButtonItem key="rightBarButtonItem" title="Proceed" id="e7L-9y-76G">
                            <color key="tintColor" red="0.015686274510000001" green="0.83921568629999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="proceedButtonAction:" destination="BYZ-38-t0r" id="E9T-No-CjO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsTable" destination="dzk-rE-yOf" id="5Lb-YB-VvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODe-0v-BeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sby-bG-Iy7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sFN-PA-1QL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BIg-sS-wpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAy-vh-I7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
